using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp;
using Microsoft.CodeAnalysis.CSharp.Syntax;
using RoslynDom.Common;

namespace RoslynDom
{
    // Factories are specific to the type, FactoryHelpers are specific to the level (StemMember, TypeMember, Statement, Expression)
    public abstract class RDomFactoryBase<T, TSyntax, TKind> : IRDomFactory<RoslynDom.TKind>
        where T : class, TKind  
        where TSyntax : SyntaxNode
        where TKind : class    {
        public RDomFactoryBase()
        { }

        public virtual FactoryPriority Priority
        {
            get
            {
                if (this.GetType().IsConstructedGenericType) { return FactoryPriority.Fallback; }
                return FactoryPriority.Normal;
            }
        }

        public abstract IEnumerable<SyntaxNode> BuildSyntax(TKind item){}
        public virtual bool CanCreateFrom(SyntaxNode syntaxNode)
        {
            return (syntaxNode is TSyntax);
        }

        public virtual IEnumerable<RoslynDom.TKind> CreateFrom(SyntaxNode syntaxNode)
        {
            var syntax = syntaxNode as TSyntax;
            var publicAnnotations = RDomFactoryHelper.GetPublicAnnotations(syntaxNode);
            var newItem = Activator.CreateInstance(
                        typeof(T),
                        BindingFlags.NonPublic | BindingFlags.Public | BindingFlags.Instance, null,
                        new object[] { syntax }, null);
            var itemAsT = newItem as T;
            InitializeItem(itemAsT, syntax);
            return new TKind[] { itemAsT };
        }

        public virtual void InitializeItem(T newItem, TSyntax syntax)
        { return; }
    }

    public class RDomRootContainerFactory<T, TSyntax> : RDomFactoryBase<RoslynDom.T, RoslynDom.TSyntax, IRoot>
             where T :class, IRoot
             where TSyntax : SyntaxNode
    {
        public override IEnumerable<SyntaxNode> BuildSyntax(IRoot item)
        {
            throw new NotImplementedException();
        }
    }

    public class RDomStemMemberFactory<T, TSyntax> : RDomFactoryBase<RoslynDom.T, RoslynDom.TSyntax, IStemMember>
            where T : class, IStemMember
            where TSyntax : SyntaxNode
    {

        public override IEnumerable<SyntaxNode> BuildSyntax(IStemMember item)
        {            throw new NotImplementedException();        }
    }

    public class RDomTypeMemberFactory<T, TSyntax> : RDomFactoryBase<RoslynDom.T, RoslynDom.TSyntax, ITypeMember>
            where T : class, ITypeMember
            where TSyntax : SyntaxNode
    {
          public override IEnumerable<SyntaxNode> BuildSyntax(ITypeMember item)
        {            throw new NotImplementedException();        }
    }

    public class RDomStatementFactory<T, TSyntax> : RDomFactoryBase<RoslynDom.T, RoslynDom.TSyntax, IStatement>
            where T : class, IStatement
            where TSyntax : SyntaxNode
    {
        public override IEnumerable<SyntaxNode> BuildSyntax(IStatement item)
        {            throw new NotImplementedException();        }
    }

    public class RDomExpressionFactory<T, TSyntax> : RDomFactoryBase<RoslynDom.T, RoslynDom.TSyntax, IExpression>
             where T : class, IExpression
             where TSyntax : SyntaxNode
    {
        public override IEnumerable<SyntaxNode> BuildSyntax(IExpression item)
        {            throw new NotImplementedException();        }
    }

    public class RDomMiscFactory<T, TSyntax> : RDomFactoryBase<RoslynDom.T, RoslynDom.TSyntax, IMisc>
             where T : class, IMisc
             where TSyntax : SyntaxNode
    {
        public override IEnumerable<SyntaxNode> BuildSyntax(IMisc item)
        {            throw new NotImplementedException();        }
    }
}
