<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RoslynDomCSharpRefactorings" Label="RoslynDomCSharpRefactorings" Category="Project" />
    <Node Id="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="System.Collections.Immutable 1.1.32-beta" Label="System.Collections.Immutable 1.1.32-beta" Category="Package" />
    <Node Id="System.Reflection.Metadata 1.0.17-beta" Label="System.Reflection.Metadata 1.0.17-beta" Category="Package" />
    <Node Id="RoslynDomExampleTests" Label="RoslynDomExampleTests" Category="Project" />
    <Node Id="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="System.Collections.Immutable 1.1.32-beta" Label="System.Collections.Immutable 1.1.32-beta" Category="Package" />
    <Node Id="System.Reflection.Metadata 1.0.17-beta" Label="System.Reflection.Metadata 1.0.17-beta" Category="Package" />
    <Node Id="RoslynDomCSharpFactories" Label="RoslynDomCSharpFactories" Category="Project" />
    <Node Id="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="System.Collections.Immutable 1.1.32-beta" Label="System.Collections.Immutable 1.1.32-beta" Category="Package" />
    <Node Id="System.Reflection.Metadata 1.0.17-beta" Label="System.Reflection.Metadata 1.0.17-beta" Category="Package" />
    <Node Id="RoslynDomRDomCommon" Label="RoslynDomRDomCommon" Category="Project" />
    <Node Id="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="System.Collections.Immutable 1.1.32-beta" Label="System.Collections.Immutable 1.1.32-beta" Category="Package" />
    <Node Id="System.Reflection.Metadata 1.0.17-beta" Label="System.Reflection.Metadata 1.0.17-beta" Category="Package" />
    <Node Id="Unity 3.5.1405-prerelease" Label="Unity 3.5.1405-prerelease" Category="Package" />
    <Node Id="RoslynDomTests" Label="RoslynDomTests" Category="Project" />
    <Node Id="ApprovalTests 3.0.7" Label="ApprovalTests 3.0.7" Category="Package" />
    <Node Id="ApprovalUtilities 3.0.7" Label="ApprovalUtilities 3.0.7" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="ObjectApproval 0.2.1" Label="ObjectApproval 0.2.1" Category="Package" />
    <Node Id="StatePrinter 1.0.4" Label="StatePrinter 1.0.4" Category="Package" />
    <Node Id="System.Collections.Immutable 1.1.32-beta" Label="System.Collections.Immutable 1.1.32-beta" Category="Package" />
    <Node Id="System.Reflection.Metadata 1.0.17-beta" Label="System.Reflection.Metadata 1.0.17-beta" Category="Package" />
    <Node Id="RoslynDom" Label="RoslynDom" Category="Project" />
    <Node Id="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Label="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Category="Package" />
    <Node Id="System.Collections.Immutable 1.1.32-beta" Label="System.Collections.Immutable 1.1.32-beta" Category="Package" />
    <Node Id="System.Reflection.Metadata 1.0.17-beta" Label="System.Reflection.Metadata 1.0.17-beta" Category="Package" />
    <Node Id="Unity 3.5.1405-prerelease" Label="Unity 3.5.1405-prerelease" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Reflection.Metadata 1.0.17-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="System.Reflection.Metadata 1.0.17-beta" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="RoslynDomCSharpRefactorings" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Category="Installed Package" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Reflection.Metadata 1.0.17-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="System.Reflection.Metadata 1.0.17-beta" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="RoslynDomExampleTests" Target="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Category="Installed Package" />
    <Link Source="RoslynDomExampleTests" Target="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Category="Installed Package" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Reflection.Metadata 1.0.17-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="System.Reflection.Metadata 1.0.17-beta" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="RoslynDomCSharpFactories" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Category="Installed Package" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Reflection.Metadata 1.0.17-beta" Category="Package Dependency" />
    <Link Source="System.Reflection.Metadata 1.0.17-beta" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="RoslynDomRDomCommon" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Installed Package" />
    <Link Source="RoslynDomRDomCommon" Target="Unity 3.5.1405-prerelease" Category="Installed Package" />
    <Link Source="ApprovalTests 3.0.7" Target="ApprovalUtilities 3.0.7" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Reflection.Metadata 1.0.17-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="ObjectApproval 0.2.1" Target="ApprovalTests 3.0.7" Category="Package Dependency" />
    <Link Source="System.Reflection.Metadata 1.0.17-beta" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="RoslynDomTests" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Category="Installed Package" />
    <Link Source="RoslynDomTests" Target="ObjectApproval 0.2.1" Category="Installed Package" />
    <Link Source="RoslynDomTests" Target="StatePrinter 1.0.4" Category="Installed Package" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Target="System.Reflection.Metadata 1.0.17-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.CSharp 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-beta1-20141031-01" Target="Microsoft.CodeAnalysis.Common 1.0.0-beta1-20141031-01" Category="Package Dependency" />
    <Link Source="System.Reflection.Metadata 1.0.17-beta" Target="System.Collections.Immutable 1.1.32-beta" Category="Package Dependency" />
    <Link Source="RoslynDom" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-beta1-20141031-01" Category="Installed Package" />
    <Link Source="RoslynDom" Target="Unity 3.5.1405-prerelease" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>