<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RoslynDomCSharpFactories" Label="RoslynDomCSharpFactories" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.11-alpha" Label="Microsoft.Bcl.Metadata 1.0.11-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Category="Package" />
    <Node Id="RoslynDomRDomCommon" Label="RoslynDomRDomCommon" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.11-alpha" Label="Microsoft.Bcl.Metadata 1.0.11-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package" />
    <Node Id="Unity 3.5.1405-prerelease" Label="Unity 3.5.1405-prerelease" Category="Package" />
    <Node Id="RoslynDomExampleTests" Label="RoslynDomExampleTests" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.11-alpha" Label="Microsoft.Bcl.Metadata 1.0.11-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Category="Package" />
    <Node Id="RoslynDomTests" Label="RoslynDomTests" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.11-alpha" Label="Microsoft.Bcl.Metadata 1.0.11-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Category="Package" />
    <Node Id="RoslynDom" Label="RoslynDom" Category="Project" />
    <Node Id="Microsoft.Bcl.Immutable 1.1.20-beta" Label="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Metadata 1.0.11-alpha" Label="Microsoft.Bcl.Metadata 1.0.11-alpha" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Category="Package" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Label="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Category="Package" />
    <Node Id="Unity 3.5.1405-prerelease" Label="Unity 3.5.1405-prerelease" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl.Metadata 1.0.11-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Target="Microsoft.Bcl.Metadata 1.0.11-alpha" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="RoslynDomCSharpFactories" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Category="Installed Package" />
    <Link Source="Microsoft.Bcl.Metadata 1.0.11-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Target="Microsoft.Bcl.Metadata 1.0.11-alpha" Category="Package Dependency" />
    <Link Source="RoslynDomRDomCommon" Target="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Installed Package" />
    <Link Source="RoslynDomRDomCommon" Target="Unity 3.5.1405-prerelease" Category="Installed Package" />
    <Link Source="Microsoft.Bcl.Metadata 1.0.11-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Target="Microsoft.Bcl.Metadata 1.0.11-alpha" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="RoslynDomExampleTests" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Category="Installed Package" />
    <Link Source="Microsoft.Bcl.Metadata 1.0.11-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Target="Microsoft.Bcl.Metadata 1.0.11-alpha" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="RoslynDomTests" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Category="Installed Package" />
    <Link Source="Microsoft.Bcl.Metadata 1.0.11-alpha" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Target="Microsoft.Bcl.Immutable 1.1.20-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Target="Microsoft.Bcl.Metadata 1.0.11-alpha" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.CSharp 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 0.7.4052301-beta" Target="Microsoft.CodeAnalysis.Common 0.7.4052301-beta" Category="Package Dependency" />
    <Link Source="RoslynDom" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 0.7.4052301-beta" Category="Installed Package" />
    <Link Source="RoslynDom" Target="Unity 3.5.1405-prerelease" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>