<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.CodeAnalysis.Analyzers 1.0.0-rc1" Category="Package" Bounds="0,245.12,320.02,31.28" Label="Microsoft.CodeAnalysis.Analyzers 1.0.0-rc1" />
    <Node Id="Microsoft.CodeAnalysis.CSharp 1.0.0-rc1" Category="Package" Bounds="610.256666666667,122.56,303.506666666667,31.28" Label="Microsoft.CodeAnalysis.CSharp 1.0.0-rc1" />
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-rc1" Category="Package" Bounds="381.161666666667,61.28,391.696666666667,31.28" Label="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-rc1" />
    <Node Id="Microsoft.CodeAnalysis.Common 1.0.0-rc1" Category="Package" Bounds="520.908333333333,183.84,318.203333333333,31.28" Label="Microsoft.CodeAnalysis.Common 1.0.0-rc1" />
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-rc1" Category="Package" Bounds="173.813333333333,122.56,406.393333333333,31.28" Label="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-rc1" />
    <Node Id="Microsoft.Composition 1.0.27" Category="Package" Bounds="263.666666666667,183.84,226.686666666667,31.28" Label="Microsoft.Composition 1.0.27" />
    <Node Id="RoslynDom" Category="Project" Bounds="993.621666666666,0,100.776666666667,31.28" Label="RoslynDom" />
    <Node Id="RoslynDomCSharpFactories" Category="Project" Bounds="726.97,0,214.08,31.28" Label="RoslynDomCSharpFactories" />
    <Node Id="RoslynDomCSharpRefactorings" Category="Project" Bounds="457.35,0,239.32,31.28" Label="RoslynDomCSharpRefactorings" />
    <Node Id="RoslynDomRDomCommon" Category="Project" Bounds="803.016666666667,61.28,209.986666666667,31.28" Label="RoslynDomRDomCommon" />
    <Node Id="System.Collections.Immutable 1.1.33-beta" Category="Package" Bounds="522.766666666667,306.4,314.486666666667,31.28" Label="System.Collections.Immutable 1.1.33-beta" />
    <Node Id="System.Reflection.Metadata 1.0.18-beta" Category="Package" Bounds="350.595,245.12,298.83,31.28" Label="System.Reflection.Metadata 1.0.18-beta" />
    <Node Id="Unity 3.5.1405-prerelease" Category="Package" Bounds="944.323333333333,122.56,199.373333333333,31.28" Label="Unity 3.5.1405-prerelease" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.CodeAnalysis.CSharp 1.0.0-rc1" Target="Microsoft.CodeAnalysis.Common 1.0.0-rc1" Category="Package Dependency" Bounds="708.1474609375,153.839996337891,32.934326171875,24.6123962402344" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-rc1" Target="Microsoft.CodeAnalysis.CSharp 1.0.0-rc1" Category="Package Dependency" Bounds="624.22607421875,92.5599975585938,82.0243530273438,27.1700286865234" />
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-rc1" Target="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-rc1" Category="Package Dependency" Bounds="436.659515380859,92.5599975585938,89.3061218261719,27.3633880615234" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-rc1" Target="Microsoft.CodeAnalysis.Analyzers 1.0.0-rc1" Category="Package Dependency" Bounds="301.663543701172,215.119995117188,245.631072998047,28.9466857910156" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-rc1" Target="System.Collections.Immutable 1.1.33-beta" Category="Package Dependency" Bounds="680.010009765625,215.119995117188,0,82.2799987792969" />
    <Link Source="Microsoft.CodeAnalysis.Common 1.0.0-rc1" Target="System.Reflection.Metadata 1.0.18-beta" Category="Package Dependency" Bounds="554.4697265625,215.119995117188,79.600341796875,27.0994873046875" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-rc1" Target="Microsoft.CodeAnalysis.Common 1.0.0-rc1" Category="Package Dependency" Bounds="454.342254638672,153.839996337891,139.514129638672,28.2159271240234" />
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-rc1" Target="Microsoft.Composition 1.0.27" Category="Package Dependency" Bounds="377.010009765625,153.839996337891,0,21" />
    <Link Source="RoslynDom" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-rc1" Category="Installed Package" Bounds="723.424865722656,25.3935241699219,270.19677734375,34.8691253662109" />
    <Link Source="RoslynDom" Target="Unity 3.5.1405-prerelease" Category="Installed Package" Bounds="1044.01000976563,31.2800006866455,0,82.2799968719482" />
    <Link Source="RoslynDomCSharpFactories" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-rc1" Category="Installed Package" Bounds="651.356628417969,31.2800006866455,117.061340332031,27.9125270843506" />
    <Link Source="RoslynDomCSharpRefactorings" Target="Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0-rc1" Category="Installed Package" Bounds="577.010009765625,31.2800006866455,0,20.9999980926514" />
    <Link Source="RoslynDomRDomCommon" Target="Microsoft.CodeAnalysis.Workspaces.Common 1.0.0-rc1" Category="Installed Package" Bounds="528.264770507813,90.4943542480469,274.901123046875,31.0824508666992" />
    <Link Source="RoslynDomRDomCommon" Target="Unity 3.5.1405-prerelease" Category="Installed Package" Bounds="942.720153808594,92.5599975585938,58.3742065429688,26.3027038574219" />
    <Link Source="System.Reflection.Metadata 1.0.18-beta" Target="System.Collections.Immutable 1.1.33-beta" Category="Package Dependency" Bounds="545.949951171875,276.399993896484,79.6002807617188,27.0994873046875" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>