<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoslynK.KBase" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bases\KBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoslynK.KBase&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bases\KBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoslynK.KSyntaxNodeBase&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Bases\KBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoslynK.KBaseClassOrStructure&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAEAAACgEA=</HashCode>
      <FileName>Bases\KBaseClassOrStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.KBaseStemContainer&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAEAAABAAAAAACgBAAAAAEgIAAAEAAAAAAA=</HashCode>
      <FileName>Bases\KBaseStemContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoslynK.KAttribute" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.KClass" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEAAAAIAAAAACwJAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.KField" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAIAAAAAAQYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.KInterface" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.KMethod" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.KNamespace" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KNamespace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.KProperty" Collapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQYAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Implementations\KProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.KRoot" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KRoot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.KStructure" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.KUsingDirective" Collapsed="true">
    <Position X="14" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KUsing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.Implementations.KEnum" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KEnum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RoslynK.Implementations.KTreeWrapper" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAIAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\KTreeWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>