using System;
using RoslynDom.Common;

namespace RoslynDom
{
   public static class RoslynUtilities
   {

      public static string GetOuterName(IDom item)
      {
         var name = "";
         var itemToName = item;
         var itemHasName = itemToName as IHasName;
         if (itemHasName != null) name += itemHasName.Name;
         if (!(itemToName is IStemMember || itemToName is ITypeMember)) return name;
         var parent = itemToName.Parent;
         do
         {
            if (parent == null || parent is IRoot) 
            {
               break;
            }
            var parentHasName = parent as IHasName;
            if (parentHasName != null)
            {
               var delimiter = ".";
               if (itemToName is IType && parent is IType) delimiter = "+";
               name = parentHasName.Name + (string.IsNullOrEmpty(name) ? "" : delimiter + name);
            }
            itemToName = parent;
            parent = parent.Parent;
         } while (parent != null);
         return name;
      }

      public static string GetQualifiedName(IDom item)
      {
         if (item == null) throw new NotImplementedException();
         var name = "";
         var itemHasName = item as IHasName;
         if (itemHasName != null) name += itemHasName.Name;
         var parent = item.Parent;
         do
         {
            if (parent == null || parent is IRoot) 
            {
               break;
            }
            var parentHasName = parent as IHasName;
            if (parentHasName != null)
            {
               var delimiter = ".";
               name = parentHasName.Name + (string.IsNullOrEmpty(name) ? "" : delimiter + name);
            }
            item = parent;
            parent = parent.Parent;
         } while (parent != null);
         return name;
      }
   }
}
